{
	"name": "autopublisher",
	"version": "2.2.0",
	"description": "A simple Discord bot that automatically publishes messages in announcement channels.",
	"main": "main.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nchristopher/autopublisher.git"
	},
	"author": "Nicholas Christopher <nchristopher@tuta.io> (nchristopher.me)",
	"license": "AGPL-3.0-only",
	"bugs": {
		"url": "https://github.com/nchristopher/autopublisher/issues"
	},
	"homepage": "https://github.com/nchristopher/autopublisher#readme",
	"dependencies": {
		"discord.js": "^12.5.3"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"prettier": "^2.2.1"
	}
}
